<!-------------------------------------------------------------------------->
<!--  ONU_ILL.html                                                        -->
<!--                                                                      -->
<!--  This HTML web page contains the ONU_ILL Java applet for interlibrary-->
<!--  requests.  The applet must receive several parameters from the HTML -->
<!--  page in order for it to work correctly.  Those parameters are:      -->
<!--                                                                      -->
<!--    Background-Color     The background color of the applet.  The     -->
<!--                         color may be entered in the standard HTML    -->
<!--                         hex color format (i.e., #rrggbb) or as the   -->
<!--                         color name.  The color names are:            -->
<!--                             Black                 LightGray          -->
<!--                             Blue                  Magenta            -->
<!--                             Cyan                  Orange             -->
<!--                             DarkGray              Pink               -->
<!--                             Gray                  Red                -->
<!--                             Green                 White              -->
<!--                                                   Yellow             -->
<!--                         White is the default is nothing is entered   -->
<!--                         or has been entered wrong.  The names are    -->
<!--                         not case sensitive.                          -->
<!--    Institution-Name     The name of the sponsoring institution,      -->
<!--                         usually the university name                  -->
<!--    Library-Name         The name of the borrowing library.           -->
<!--    Library-Symbol       The three letter library symbol assigned by  -->
<!--                         OCLC to the borrowing institution.           -->
<!--    ILL-Service-Type     The Direct Request method that should be used-->
<!--                         to process the requests.  Possible values    -->
<!--                         are "LENDER", "PROFILE", or "REVIEW FILE".   -->
<!--                         These correspond to the appropriate OCLC     -->
<!--                         Direct Request methods.                      -->
<!--    Lender-List          If "LENDER" is choosen as the ILL-Service-   -->
<!--                         Type, then an associated lender list must be -->
<!--                         provided for the ILL system to know who to   -->
<!--                         send the request to.                         -->
<!--    Max-Requests         The maximum number of requests that the      -->
<!--                         patrons are allowed to make in a single      -->
<!--                         session.  This must be an integer value.     -->
<!--                         If "0" is given, then the max value is       -->
<!--                         practically unlimited.                       -->
<!--    Delivery-Name        The name of the person or library to which   -->
<!--                         the borrowed materials should be delivered.  -->
<!--    Delivery-Extension   Section or department with the borrowing     -->
<!--                         organization or library.                     -->
<!--    Delivery-Street      Street address.                              -->
<!--    Delivery-POBox       P.O. Box address.                            -->
<!--    Delivery-City        City.                                        -->
<!--    Delivery-State       State.                                       -->
<!--    Delivery-ZIP-Code    ZIP code.                                    -->
<!--    Delivery-Service     Reciprocal agreements or affiliations.       -->
<!--    Electronic-Service   Electronic affiliations or services.         -->
<!--    Library-Fax          Fax number for the library or interlibrary   -->
<!--                         loan department.                             -->
<!--    Library-Email        Email for the library or interlibrary loan   -->
<!--                         department.                                  -->
<!--    Max-Cost             Maximum cost allowed by the library per      -->
<!--                         request.                                     -->
<!--    Book-Note            The borrowers note associated with book      -->
<!--                         requests.                                    -->
<!--    Periodical-Note      The borrowers note associated with           -->
<!--                         periodical requests.                         -->
<!--    Return-Location      The URL that the applet should go to after   -->
<!--                         it has completed submitting a request or     -->
<!--                         when the patron presses "Cancel" on the      -->
<!--                         applet.                                      -->
<!--                                                                      -->
<!--  For further information about the applet or applet code consult the -->
<!--  README file that comes with the applet distribution.                -->
<!--                                                                      -->
<!-------------------------------------------------------------------------->

<HTML>

<HEAD>
</HEAD>

<BODY>

<CENTER>
<H1>Interlibrary Loan</H1>
<H2>Benner Library</H2>
</CENTER>

<!-------------------------------------------------------------------------->
<!--                         START JAVA SECTION                           -->
<!-------------------------------------------------------------------------->

<CENTER>
<APPLET CODE="ONU_ILL.class" ARCHIVE="ONU_ILL.jar" NAME="ONU-ILL" HEIGHT=360 WIDTH=600>

    <PARAM NAME="Copyright"           VALUE="1998 by Olivet Nazarene University">
    <PARAM NAME="Author"              VALUE="Bryan Wilhelm">
    <PARAM NAME="Background-Color"    VALUE="White">
    <PARAM NAME="Institution-Name"    VALUE="Olivet Nazarene University">
    <PARAM NAME="Library-Name"        VALUE="Benner Library">
    <PARAM NAME="Library-Symbol"      VALUE="JBE">
    <PARAM NAME="ILL-Service-Type"    VALUE="REVIEW FILE">
    <PARAM NAME="Lender-List"         VALUE="">
    <PARAM NAME="Max-Requests"        VALUE="10">
    <PARAM NAME="Delivery-Name"       VALUE="Benner Library">
    <PARAM NAME="Delivery-Extension"  VALUE="ILL Department">
    <PARAM NAME="Delivery-Street"     VALUE="">
    <PARAM NAME="Delivery-POBox"      VALUE="P.O. Box 592">
    <PARAM NAME="Delivery-City"       VALUE="Kankakee">
    <PARAM NAME="Delivery-State"      VALUE="IL">
    <PARAM NAME="Delivery-Country"    VALUE="USA">
    <PARAM NAME="Delivery-ZIP-Code"   VALUE="60901-0592">
    <PARAM NAME="Delivery-Service"    VALUE="">
    <PARAM NAME="Electronic-Service"  VALUE="">
    <PARAM NAME="Library-Fax"         VALUE="">
    <PARAM NAME="Library-Email"       VALUE="ill@olivet.edu">
    <PARAM NAME="Max-Cost"            VALUE="$0">
    <PARAM NAME="Book-Note"           VALUE="We lend books free nationwide.">
    <PARAM NAME="Periodical-Note"     VALUE="We lend 30 pages free nationwide.">
    <PARAM NAME="Return-Location"     VALUE="http://www.olivet.edu/Departments/Library/">

    <!-- This is here for non-Java enabled browsers. -->
    <B><A HREF="http://www.olivet.edu/Departments/Library/ILL/ILL-CBook.html">Book Request Form</A><BR>
    <A HREF="http://www.olivet.edu/Departments/Library/ILL/ILL-CPer.html">Periodical Request Form</A></B>

</APPLET>
</CENTER>

<!-------------------------------------------------------------------------->
<!--                          END JAVA SECTION                            -->
<!-------------------------------------------------------------------------->


</BODY>
</HTML>