<html>

<head>
<title></title>
</head>

<body bgcolor="#c0c0c0">

<!-------------------------------------------------------------------------->
<!--                          BEGIN JAVA SECTION                          -->
<!-------------------------------------------------------------------------->

<script language="JavaScript">
<!--
///////////////////////////////////////////////////////////////////////////////
//
//  Applet Parameter Variables
//
var MainBackgroundColor = "#c0c0c0" ;
var MainForegroundColor = "black" ;
var MenuBackgroundColor = "blue" ;
var InstitutionName = "" ;
var LibraryName = "" ;
var LibrarySymbol = "" ;
var AccessSecurityMatrix = "" ;
var ValidUsers = "" ;
var ILLServiceType = "" ;
var LenderList = "" ;
var MaxRequests = "" ;
var DeliveryName = "" ;
var DeliveryExtension = "" ;
var DeliveryStreet = "" ;
var DeliveryPOBox = "" ;
var DeliveryCity = "" ;
var DeliveryState = "" ;
var DeliveryCountry = "" ;
var DeliveryZIPCode = "" ;
var DeliveryService = "" ;
var ElectronicService = "" ;
var LibraryPhone = "" ;
var LibraryFax = "" ;
var LibraryEmail = "" ;
var MaxCost = "" ;
var NonmemberRequests = "" ;
var BookNote = "" ;
var PeriodicalNote = "" ;
var CancelPage = "" ;
var SubmitPage = "" ;
var OnlineCatalogPage = "" ;
var PeriodicalHoldingsPage = "" ;
var ILLServerAddress = "testenv.oclc.org" ;
var ILLServerPort = "5771" ;

///////////////////////////////////////////////////////////////////////////////
//
//  Applet Code -- Use Caution Beyond This Point
//
if ( navigator.appName == "Microsoft Internet Explorer" )
{
/*
    if ( msieversion( ) > 4.0 )
    {
*/
        document.writeln( "<applet code=\"ILL_Main.class\" height=\"620\" width=\"600\">" ) ;
        document.writeln( "<param name=\"cabbase\" value=\"illwizard.cab\">" ) ;
        document.writeln( "<param name=\"Copyright\" value=\"1999 Bryan Wilhelm\">" ) ;
        document.writeln( "<param name=\"Main-Background-Color\" value=\"" + MainBackgroundColor + "\">" ) ;
        document.writeln( "<param name=\"Main-Foreground-Color\" value=\"" + MainForegroundColor + "\">" ) ;
        document.writeln( "<param name=\"Menu-Background-Color\" value=\"" + MenuBackgroundColor + "\">" ) ;
        document.writeln( "<param name=\"Institution-Name\" value=\"" + InstitutionName + "\">" ) ;
        document.writeln( "<param name=\"Library-Name\" value=\"" + LibraryName + "\">" ) ;
        document.writeln( "<param name=\"Library-Symbol\" value=\"" + LibrarySymbol + "\">" ) ;
        document.writeln( "<param name=\"Access-Security-Matrix\" value=\"" + AccessSecurityMatrix + "\">" ) ;
        document.writeln( "<param name=\"Valid-Users\" value=\"" + ValidUsers + "\">" ) ;
        document.writeln( "<param name=\"ILL-Service-Type\" value=\"" + ILLServiceType + "\">" ) ;
        document.writeln( "<param name=\"Lender-List\" value=\"" + LenderList + "\">" ) ;
        document.writeln( "<param name=\"Max-Requests\" value=\"" + MaxRequests + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Name\" value=\"" + DeliveryName + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Extension\" value=\"" + DeliveryExtension + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Street\" value=\"" + DeliveryStreet + "\">" ) ;
        document.writeln( "<param name=\"Delivery-POBox\" value=\"" + DeliveryPOBox + "\">" ) ;
        document.writeln( "<param name=\"Delivery-City\" value=\"" + DeliveryCity + "\">" ) ;
        document.writeln( "<param name=\"Delivery-State\" value=\"" + DeliveryState + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Country\" value=\"" + DeliveryCountry + "\">" ) ;
        document.writeln( "<param name=\"Delivery-ZIP-Code\" value=\"" + DeliveryZIPCode + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Service\" value=\"" + DeliveryService + "\">" ) ;
        document.writeln( "<param name=\"Electronic-Service\" value=\"" + ElectronicService + "\">" ) ;
        document.writeln( "<param name=\"Library-Phone\" value=\"" + LibraryPhone + "\">" ) ;
        document.writeln( "<param name=\"Library-Fax\" value=\"" + LibraryFax + "\">" ) ;
        document.writeln( "<param name=\"Library-Email\" value=\"" + LibraryEmail + "\">" ) ;
        document.writeln( "<param name=\"Max-Cost\" value=\"" + MaxCost + "\">" ) ;
        document.writeln( "<param name=\"Nonmember-Requests\" value=\"" + NonmemberRequests + "\">" ) ;
        document.writeln( "<param name=\"Book-Note\" value=\"" + BookNote + "\">" ) ;
        document.writeln( "<param name=\"Periodical-Note\" value=\"" + PeriodicalNote + "\">" ) ;
        document.writeln( "<param name=\"Cancel-Page\" value=\"" + CancelPage + "\">" ) ;
        document.writeln( "<param name=\"Submit-Page\" value=\"" + SubmitPage + "\">" ) ;
        document.writeln( "<param name=\"Online-Catalog-Page\" value=\"" + OnlineCatalogPage + "\">" ) ;
        document.writeln( "<param name=\"Periodical-Holdings-Page\" value=\"" + PeriodicalHoldingsPage + "\">" ) ;
        document.writeln( "<param name=\"ILL-Server-Address\" value=\"" + ILLServerAddress + "\">" ) ;
        document.writeln( "<param name=\"ILL-Server-Port\" value=\"" + ILLServerPort + "\">" ) ;
        document.writeln( "</applet>" ) ;
/*
    }
    else
    {
        document.writeln( "The browser you are using will not support the Java applet for this page. Please try Microsoft Internet Explorer 4.01 or later, or Netscape 4.5 or later" ) ;
    }
*/
}
else if ( navigator.appName == "Netscape" )
{
/*
    if ( netscapeversion( ) > 4.0 )
    {
*/
        document.writeln( "<applet code=\"ILL_Main.class\" archive=\"illwizard.jar\" height=\"620\" width=\"600\">" ) ;
        document.writeln( "<param name=\"Copyright\" value=\"1999 Bryan Wilhelm\">" ) ;
        document.writeln( "<param name=\"Main-Background-Color\" value=\"" + MainBackgroundColor + "\">" ) ;
        document.writeln( "<param name=\"Main-Foreground-Color\" value=\"" + MainForegroundColor + "\">" ) ;
        document.writeln( "<param name=\"Menu-Background-Color\" value=\"" + MenuBackgroundColor + "\">" ) ;
        document.writeln( "<param name=\"Institution-Name\" value=\"" + InstitutionName + "\">" ) ;
        document.writeln( "<param name=\"Library-Name\" value=\"" + LibraryName + "\">" ) ;
        document.writeln( "<param name=\"Library-Symbol\" value=\"" + LibrarySymbol + "\">" ) ;
        document.writeln( "<param name=\"Access-Security-Matrix\" value=\"" + AccessSecurityMatrix + "\">" ) ;
        document.writeln( "<param name=\"Valid-Users\" value=\"" + ValidUsers + "\">" ) ;
        document.writeln( "<param name=\"ILL-Service-Type\" value=\"" + ILLServiceType + "\">" ) ;
        document.writeln( "<param name=\"Lender-List\" value=\"" + LenderList + "\">" ) ;
        document.writeln( "<param name=\"Max-Requests\" value=\"" + MaxRequests + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Name\" value=\"" + DeliveryName + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Extension\" value=\"" + DeliveryExtension + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Street\" value=\"" + DeliveryStreet + "\">" ) ;
        document.writeln( "<param name=\"Delivery-POBox\" value=\"" + DeliveryPOBox + "\">" ) ;
        document.writeln( "<param name=\"Delivery-City\" value=\"" + DeliveryCity + "\">" ) ;
        document.writeln( "<param name=\"Delivery-State\" value=\"" + DeliveryState + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Country\" value=\"" + DeliveryCountry + "\">" ) ;
        document.writeln( "<param name=\"Delivery-ZIP-Code\" value=\"" + DeliveryZIPCode + "\">" ) ;
        document.writeln( "<param name=\"Delivery-Service\" value=\"" + DeliveryService + "\">" ) ;
        document.writeln( "<param name=\"Electronic-Service\" value=\"" + ElectronicService + "\">" ) ;
        document.writeln( "<param name=\"Library-Phone\" value=\"" + LibraryPhone + "\">" ) ;
        document.writeln( "<param name=\"Library-Fax\" value=\"" + LibraryFax + "\">" ) ;
        document.writeln( "<param name=\"Library-Email\" value=\"" + LibraryEmail + "\">" ) ;
        document.writeln( "<param name=\"Max-Cost\" value=\"" + MaxCost + "\">" ) ;
        document.writeln( "<param name=\"Nonmember-Requests\" value=\"" + NonmemberRequests + "\">" ) ;
        document.writeln( "<param name=\"Book-Note\" value=\"" + BookNote + "\">" ) ;
        document.writeln( "<param name=\"Periodical-Note\" value=\"" + PeriodicalNote + "\">" ) ;
        document.writeln( "<param name=\"Cancel-Page\" value=\"" + CancelPage + "\">" ) ;
        document.writeln( "<param name=\"Submit-Page\" value=\"" + SubmitPage + "\">" ) ;
        document.writeln( "<param name=\"Online-Catalog-Page\" value=\"" + OnlineCatalogPage + "\">" ) ;
        document.writeln( "<param name=\"Periodical-Holdings-Page\" value=\"" + PeriodicalHoldingsPage + "\">" ) ;
        document.writeln( "<param name=\"ILL-Server-Address\" value=\"" + ILLServerAddress + "\">" ) ;
        document.writeln( "<param name=\"ILL-Server-Port\" value=\"" + ILLServerPort + "\">" ) ;
        document.writeln( "</applet>" ) ;
/*
    }
    else
    {
        document.writeln( "The browser you are using will not support the Java applet for this page. Please try Microsoft Internet Explorer 4.01 or later, or Netscape 4.5 or later" ) ;
    }
*/
}
else
{
    document.writeln( "The browser you are using will not support the Java applet for this page. Please try Microsoft Internet Explorer 4.01 or later, or Netscape 4.5 or later" ) ;
}

function msieversion( )
{
    var version = navigator.userAgent ;
    var index = version.indexOf ( "MSIE " ) + 5 ;
    return parseFloat ( version.substring ( index, index + 3 ) ) ;
}

function netscapeversion( )
{
    var index ;
    var version = navigator.appVersion ;
    for ( index = 0 ; version[ index ] != ' ' ; index++ ) ;
    return parseFloat ( version.substring ( 0, index ) ) ;
}
// -->
</script>

<noscript>
<h3 align="center">This page requires both Java and JavaScript support.</h3>
</noscript>

<!-------------------------------------------------------------------------->
<!--                           END JAVA SECTION                           -->
<!-------------------------------------------------------------------------->

</body>

</html>
