.jnotify-container {
	position: fixed; 
	top: 0; 
	right: 0; 
	width: 400px; 
	z-index: 100000;
	
	/* set maximum number of notes to show */
	max-height: 270px;
	overflow-x: hidden;
	overflow-y: auto;
}

.jnotify-container .jnotify-notification {
	position: relative; 
	margin-bottom: 5px;
}

.jnotify-container .jnotify-notification .jnotify-background {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
	background-color: #4c4c4c; 
	filter: alpha(opacity=90); 
	-moz-opacity: 0.90; 
	opacity: 0.90; 
	z-index: 1; 

	/* round the corners */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.jnotify-container .jnotify-notification a.jnotify-close,
.jnotify-container .jnotify-notification a.jnotify-close:link,
.jnotify-container .jnotify-notification a.jnotify-close:visited,
.jnotify-container .jnotify-notification a.jnotify-close:focus,
.jnotify-container .jnotify-notification a.jnotify-close:hover {
	position: absolute;
	top: 2px;
	right: 5px;
	padding: 0 5px;
	font: bold 1.4em Arial,Helvetica,sans-serif;
	line-height: 1em;
	color: #fff;
	text-decoration: none;
	z-index: 3;
	cursor: pointer;
}

.jnotify-container .jnotify-notification .jnotify-message {
	position: relative; 
	z-index: 2; 
	padding: 20px;
	text-align: left;
	color: #fff;
	font: bold 1.4em Arial,Helvetica,sans-serif;
	line-height: 1.2em; 
}

.jnotify-container .jnotify-notification .jnotify-message * {
	font-size: 1em;
}

/* notification type == "error" */
.jnotify-container .jnotify-notification-error .jnotify-background {
	background-color: #d79eac; 
}

.jnotify-container .jnotify-notification-error .jnotify-close,
.jnotify-container .jnotify-notification-error .jnotify-message {
	color: #a72947 !important;
}

/* notification type == "warning" */
.jnotify-container .jnotify-notification-warning .jnotify-background {
	background-color: #fff7d1; 
}

.jnotify-container .jnotify-notification-warning .jnotify-close,
.jnotify-container .jnotify-notification-warning .jnotify-message {
	color: #c2a928 !important;
}
