<HTML>
<HEAD>
<TITLE>WARP: Web Access Reserve Program Readme File</TITLE>
<META NAME="Author" CONTENT="Craighton Hippenhammer">
<META NAME="E-mail" CONTENT="chhammer@olivet.edu">
<META NAME="Revision-Check" CONTENT="60">
<META NAME="Description" CONTENT="Olivet Nazarene University's Benner Library provides a wide range of web resources to its students, faculty and staff.  Benner Library's Open Source Program presents WARP to the extended library community. This is the WARP Readme File. This file must accompany reserve.pl and cgi-lib.pl; all three come bundled in warp.zip available at http://library.olivet.edu/opensource/opensource.html.">
<META NAME="Keywords" CONTENT="olivet nazarene university benner library resources WARP Web Access Reserve Program perl script ereserve electronic reserve open source library reserve options">

<STYLE>
    A:link {color: black; text-decoration: none}
    A:visited {color: black; text-decoration: none}
    A:active {color: #4E008B; text-decoration: underline}
    A:hover {color: #8E00FF; text-decoration: underline}

	P STRONG A:link {color: #D7B35A; text-decoration: none}
    P STRONG A:visited {color: #D7B35A; text-decoration: none}
    P STRONG A:active {color: #4E008B; text-decoration: underline}
    P STRONG A:hover {color: #8E00FF; text-decoration: underline}
</STYLE>

</HEAD>

<BODY BGCOLOR="#F5F5DC" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<!-- beige: #F5F5DC; gold: #D7B35A; purple: #8E00FF; dark purple: #4E008B -->

<CENTER>

<!-- Top Link Table -->

<TABLE BGCOLOR="#8E00FF" WIDTH="760" HEIGHT="30" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
    <TD ALIGN="left" VALIGN="bottom" WIDTH="20"></TD>

    <TD ALIGN="left" VALIGN="center" WIDTH="100" HEIGHT="30"><A HREF="http://www.olivet.edu"><FONT SIZE="+1" COLOR="white">Olivet Home</FONT></A></TD>

    <TD ALIGN="center" VALIGN="center" WIDTH="510" HEIGHT="30">
    </TD>

    <TD ALIGN="right" VALIGN="center" WIDTH="110" HEIGHT="30">
	<A HREF="http://library.olivet.edu"><FONT SIZE="+1" COLOR="white">Library Home</FONT></A></TD>

    <TD ALIGN="right" VALIGN="bottom" WIDTH="20"></TD>
</TR>
</TABLE>
<!-- /Top Link Table -->

<FONT SIZE="+5" COLOR="orange" FACE="arial"><B>WARP 1.0</B></FONT><BR>

<!-- Main Content Table -->
<TABLE BGCOLOR="#8E00FF" WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>

    <TD ALIGN="left" VALIGN="top" HEIGHT="30" WIDTH="20"></TD>

    <TD COLSPAN="2" ALIGN="left" VALIGN="center" HEIGHT="32" WIDTH="720"><FONT SIZE="4" COLOR="#FFFFFF">Readme for WARP 1.0</FONT><BR>
    </TD>

    <TD ALIGN="right" VALIGN="top" HEIGHT="40" WIDTH="20"></TD>

</TR>

<TR>
    <TD HEIGHT="8"></TD>
    <TD BGCOLOR="#F5F5DC" ALIGN="left" VALIGN="top"></TD>
    <TD BGCOLOR="#F5F5DC" ALIGN="right" VALIGN="top"></TD>
    <TD></TD>
</TR>


<TR>
<!-- Main Content Window -->

    <TD BGCOLOR="#8E00FF"></TD>

    <TD COLSPAN="2" BGCOLOR="#F5F5DC" ALIGN="left" VALIGN="top" WIDTH="720">

<!-- Nested Table -->

<TABLE BORDER="0" CELLPADDING="6" WIDTH="680">
<TR>
    <TD COLSPAN="2" WIDTH="680"><FONT SIZE="+3" COLOR="orange" FACE="arial">Web Access Reserve Program</FONT><BR><BR>
    </TD>
</TR>

<TR>
    <TD WIDTH="20"><BR></TD>
	
    <TD WIDTH="660" ALIGN="left">
	<P><STRONG><FONT FACE="arial">
<FONT SIZE="+1" COLOR="#8E00FF">WARP from the user's perspective:</FONT><BR><BR>

When the user clicks on your library's web page link for eReserve, this script takes the user to a page that lists the professor's names who have items on eReserve. When a professor's name is clicked, the class numbers show for which there are eReserve items. When the class number is clicked, the article titles show, ending with a dot pdf. When a title is clicked, the article in Adobe Acrobat format displays.<BR><BR> 

<FONT SIZE="+1" COLOR="#8E00FF">WARP has the following features:</FONT><BR><BR>

1.  WARP is written in Perl and is portable to any UNIX, Linux, NT/2000 or Novell Netware platforms.<BR><BR>

2.  WARP checks the IP address of the person making the inquiry.  If it does not belong to your home institution, then a "request denied" web page is returned.<BR><BR>
  
3.  If the user is coming from an authorized IP address, then the script reads the file structure for the names of the professors, class numbers and article names along with the "padding" of your library's web pages' layout (background, logos, etc).<BR><BR>

4.  Accomodations are made for Netscape's preferences vs. Internet Explorer's (spaces in the file names, individual display quirks, etc).<BR><BR>

5.  The eReserve Manager creates the directories (prof names, class numbers) on the web server network drive and the script puts those same professor names and class numbers on the web page.<BR><BR>

6.  The eReserve Manager can click and drag the pdf files from the workstation's hard drive where the Acrobat scanned article was first stored to the network drive's class number directory where the pdf article title will immediately display.<BR><BR>

7.  EReserve can be managed by deleting the pdf files on the network drive but keeping the files on the local workstation in case the professor wants to have them available during a later semester.<BR><BR>

Be sure to follow your institution's fair use copyright eReserve policy.<BR><BR>

The WARP zip file includes <I>warpREADME.html, reserve.pl, and cgi-lib.pl</I>.<BR><BR>

<FONT SIZE="+1" COLOR="#8E00FF">Installation Instructions</FONT><BR><BR>

1.  Librarians will need the help of their web server administrators and network administrators.<BR><BR>

2.  Rename the "generalwebserverdirectory" in <I>reserve.pl</I> (in six places) to whatever the main user directory is called on your web server.  The web server administrator should add a subdirectory /library to that main user directory and should give access to those two directories to whomever maintains the library web site.<BR><BR>

3.  The network administrator needs to map the /library directory on the web server to a network drive within the account of the person who maintains the library website (hopefully a librarian) and also within the account of the person who maintains the library eReserve.  If the drive the web server is mapped to is the maintainer's J: drive, then J:\ would be the web server's /generalwebserverdirectory. J:\library would be the web server's /generalwebserverdirectory/library directory. If network mapping is not available in your library context, there are other ways to move files, such as via FTP or Network Neighborhood.<BR><BR>

4.  Change the IP address examples in <I>reserve.pl</I> within the first if statement, <PRE>if ( $ENV{REMOTE_ADDR} !~ /(111.11.)|(222.222.2)|(333.33.)|(444.444.4.44)/ ) { <BR>print "Location: $redirect_url\n\n"; exit; }</PRE> to all the IP ranges for your institution.  Users trying to access from IP addresses not listed will be rejected.<BR><BR>

5.  Create a web page called <I>reject.html</I> that matches your library's web site's look and feel and says something like, "Due to copyright laws, ereserve pages are available only for authenticated users." 
Place the <I>reject.html</I> in the /generalwebserverdirectory and change this line, <PRE>$redirect_url = "http://web.myschool.edu/reject.html";</PRE> in the <I>reserve.pl</I> file to match the URL of your web server.<BR><BR>

6.  Create a web page that matches your library's web site's look and feel, and name the title of the page something like "MyLibrary's Ereserve [Arranged by Professor Name and Class Number]."  Divide the file in half.  The part of the html code that goes before the professors' names, class numbers and pdf files name <I>header.txt</I>.  The part of the html code that goes after the professors' names, class numbers and pdf files name <I>footer.txt</I>.  Put both of these files in the /library directory (if J: is your network mapped drive, they go in J:\library.<BR><BR>

7.  The web server administrator needs to put the reserve.pl and cgi-lib.pl files in the /perl directory (or other required or configurable directory assigned to run perl scripts) on the web server.<BR><BR>

8.  Test.  Create a directory on your mapped network drive (e.g., J:\) using a professor's name in the \library subdirectory and a class number (e.g., LibSci201) within the professorname directory.  Copy a pdf file into the classnumber directory.  In a browser, go to the URL http://web.myschool.edu/perl/reserve.pl. The professor's name should appear on the web page.  Click on the professor's name and the class number should appear.  Click on the class number and the pdf file should appear.<BR><BR>

9.  Test.  Access from an authenticated IP address (an IP in one of the IP ranges listed in step 4 above).  Try to access from an unauthenticated IP address (any IP not listed in step 4 above) and examine the <I>reject.html</I> page that appears. If all these steps work, you're up and running.<BR><BR>

10. Create an introductory web page to ereserve that has a copyright warning on it.  For an example, see <A HREF="http://library.olivet.edu/ereserve.html">http://library.olivet.edu/ereserve.html</A>.  Put the link to http://web.myschool.edu/perl/reserve.pl on it as the place where students will access ereserve.<BR><BR><BR>
	</FONT></STRONG></P>
    </TD>
</TR>

</TABLE>
<!-- /Nested Table -->

    <TD BGCOLOR="#8E00FF" WIDTH="20"></TD>
</TR>
<!-- /Main Content Window -->

<TR>
    <TD HEIGHT="8"></TD>
    <TD BGCOLOR="#F5F5DC" ALIGN="left" VALIGN="bottom"></TD>
    <TD BGCOLOR="#F5F5DC" ALIGN="right" VALIGN="bottom"></TD>
    <TD></TD>
</TR>

<TR>

    <TD ALIGN="left" VALIGN="bottom" HEIGHT="20"></TD>

    <TD COLSPAN="2"></TD>

    <TD ALIGN="right" VALIGN="bottom" HEIGHT="20"></TD>
</TR>

</TABLE>
<!-- /Main Content Table -->

<BR><BR><BR>
<!-- Contact/Update Table -->
<TABLE WIDTH="760" BORDER="0">
<TR>

    <TD ALIGN="left" VALIGN="bottom">
<FONT COLOR="orange"><SMALL><I>
<SCRIPT LANGUAGE="JavaScript">
   <!--
   document.write("Last updated: " + document.lastModified);
   // -->
</SCRIPT></I></SMALL>
</FONT></TD>

    <TD ALIGN="right" VALIGN="bottom">
<FONT COLOR="#000000">
<SMALL><I>
Please send comments or questions about the content of this page to<BR> <A HREF="mailto:chhammer@olivet.edu"><FONT COLOR="orange">Craighton Hippenhammer</FONT></A>, Information Technology Librarian.
</SMALL></I></FONT></TD>
</TR>
</TABLE>
<!-- /Contact-Update Table -->

<BR>

</CENTER>
</BODY>
</HTML>

